<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="./styles/styles.css">
    </head>
    <body style="background-color: black;">
        <div align="left">
            <a href="./index.html>">
                <img style="width: 99px; height: 33px; margin: 20px;" src="./images/img1.png">
            </a>
        </div>
        <div style="margin: 40px; color: red; font: Arial;">
            <p style="font-size: 22px;">Advanced Search</p>
        </div>
        <hr>
        <div style="margin: 40px; color: white; font: Arial;">
            <p style="font-size: 16px">Find Pages</p>
        </div>
        <hr style="display: None;">
        <div class="grid">
            <div class="grid-item">All these words<br></div>
            <div><form>
                <input style="padding-left: 200px; width: 450px;" type="text">
            </form>
            </div>
            <div class="grid-item" style="padding-left: 500px;">Description</div>
        </div>
        <div class="grid">
            <div class="grid-item">this exact word or phrase<br></div>
            <div><form>
                <input style="padding-left: 200px; width: 450px;" type="text">
            </form>
            </div>
            <div class="grid-item" style="padding-left: 500px;">Description</div>
        </div>
        <div class="grid">
            <div class="grid-item">any of these words<br></div>
            <div><form>
                <input style="padding-left: 200px; width: 450px;" type="text">
            </form>
            </div>
            <div class="grid-item" style="padding-left: 500px;">Description</div>
        </div>
        <div class="grid">
            <div class="grid-item">None of these words</div>
            <div><form>
                <input style="padding-left: 200px; width: 450px;" type="text">
            </form>
            </div>
            <div class="grid-item" style="padding-left: 500px;">Description</div>
        </div>
        <div style="margin-left: 960px; width: 500px;">
            <form>
                <input type="submit" value="Submit">
            </form>
        </div>

    </body>
</html>